VITE_TOKEN_KEY=tokenKey
VITE_URL_PREFIX=/api

# must start with VITE_
VITE_ENV = 'production'
VITE_OUTPUT_DIR = 'frontend'
# public path
VITE_PUBLIC_PATH = /

# Whether to open mock
VITE_USE_MOCK = true

# proxy api config
VITE_API_BASE_URL = '/webapi'
VITE_API_TARGET_URL = 'https://testnew.wisight.cn/webapi'

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false